<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarix fanidan test</title>
</head>
<body>
    <form action="answer.html">
        <label><b>1.Amir Temur nechinchi yilda tug'ilgan?</b></label>
        <br>
        <input type="radio" name="farrux" required="">A.1936-yil
        <br>
        <input type="radio" name="farrux" required="">B.1939-yil
        <br>
        <input type="radio" name="farrux" required="">C.1937-yil
        <br>
        <label><b>2.Alisher Navoiy nechanchi yilda tug'ilgan?</b></label>
        <br>
        <input type="radio" name="anvar" required="">A.1412-yil
        <br>
        <input type="radio" name="anvar" required="">B.1444-yil
        <br>
        <input type="radio" name="anvar" required="">C.1441-yil
        <br>
        <label><b>3.Xorazmiy nechanchi yilda tug'ilgan?</b></label>
        <br>
        <input type="radio" name="one" required="">A.1234-yil
        <br>
        <input type="radio" name="one" required="">B.780-yil
        <br>
        <input type="radio" name="one" required="">C.920-yil
        <br>
        <label><b>4.Loy janggi nechanchi yilda Bo'lgan?</b></label>
        <br>
        <input type="radio" name="two" required="">A.1423-yil
        <br>
        <input type="radio" name="two" required="">B.1534-yil
        <br>
        <input type="radio" name="two" required="">C.1397-yil
        <br>
        <label><b>5.Loy janggi nechanchi yilda Bo'lgan?</b></label>
        <br>
        <input type="checkbox" name="three" required="">A.1423-yil
        <br>
        <input type="checkbox" name="three" required="">B.1423-yil
        <br>
        <input type="checkbox" name="three" required="">C.1423-yil
        <br>
        <br>
        <button>Javoblar</button>
        </form>
        </body>
        </html>














    </form>
</body>
</html>